##sql commands to console
#spring.jpa.show-sql=true
##Do not save you url, username nor password to version control system
#spring.datasource.url=jdbc:mariadb://localhost:3306/h01340
#spring.datasource.username=h01340
#spring.datasource.password=wiFYeb76n
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:mariadb://localhost:3306/uuuuu
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=uuuuu
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=ppppp
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

